<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="welcome.css">
</head>
<body>
    <div class="main-container">
        <div class="grid-container">
            <div class="img-wrapper">
                <img src="./coding.png" alt="" >
            </div>
            <h1>Personal Projects</h1>
            <article>
                Throughout my journey in software development, I have managed to create a few impressive projects. I have fallen in love 
                with front end development, especially React and CSS. As such, I have created a calendar web application to keep track of 
                my class schedule and daily activities. Furthermore, I have developed a kanban-style book organizer for a friend. This app 
                allows books to be added using from Amazon via an ASIN api. Both these projects their own backend which is written in Node.js or uses
                Google Firebase.
            </article>
        </div>
    </div>

    
</body>
</html>