<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="welcome.css">
</head>
<body>
    <div class="main-container">
        <div class="grid-container">
            <div class="img-wrapper">
                <img src="./me.png" alt="" >
            </div>
            <h1>Thank you for playing</h1>
            <article>
            </article>
        </div>
    </div>

    
</body>
</html>