<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="work.css">
</head>
<body>
    <main>
        <h1> Work Experience</h1>
        <section>
            <img src="work1.png" class="rotated">
            <img src="work2.png" class ="rotated">
            <img src="work3.png" alt="">
        </section>
        <article>I've worked as an excavator operator for over three years now. My main responsibilties were: 
            <ul>
                <li>
                    Maintaining a team lead role and training new employees in the use of the equipment
                </li>
                <li>
                    Communicating with clients to meet their demands and make adjustments if necessary
                </li>
                <li>
                    Meeting project demands consistently through careful and consistent operation of heavy equipment
                </li>
            </ul>
        </article>
    </main>
</body>
</html>