<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="style.css">
		<style>
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
        color: white;
				text-align: center;
				font-size: 14px;
				cursor: pointer;
			}
		</style>
		<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
			"imports": {
				"three": "https://unpkg.com/three@0.155.0/build/three.module.js",
				"three/addons/": "https://unpkg.com/three@0.155.0/examples/jsm/"
			}
			}
		</script>
	</head>
	<body>
		<div id="blocker">
			<div id="instructions">
				<p style="font-size:36px">
					Click to Start
				</p>
				<p>
					Move: WASD<br/>
					Look: MOUSE
				</p>
			</div>
		</div>
		<video 
		id="video"
		src="work_video_trimmed.mp4"
		playsinline
		webkit--playsinLine
		loop
		autoplay
		width="80"
		height="1040"
		style="display: none;"
		></video>

		<script type="module" src="meshes.js"></script>
		<script type="module" src="main.js"></script>

	</body>
</html>